//----------------------
//HƯỚNG DẪN SỬ DỤNG    |
//INSTRUCTIONS FOR USE |
//----------------------
//----------------------------VI--------------------------------
//1. Tải Discord PTB từ file DiscordPTB                        
//2. Mở Discord PTB và bấm tổ hợp phím Ctrl+Shift+I            
//3. Ở mục Console, gõ allow pasting                           
//4. Dán đoạn mã từ file message.js vào và bấm enter
//---------------------------ENG--------------------------------
//1. Download Discord PTB from the DiscordPTB file
//2. Open Discord PTB and press the key combination Ctrl+Shift+I
//3. In the Console, type allow pasting
//4. Paste the code from the message.js file and press Enter
